<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="x-apple-disable-message-reformatting">
<title></title>
<style type="text/css">
html { -webkit-text-size-adjust:none; -ms-text-size-adjust: none;}
    @media only screen and (max-device-width: 600px), only screen and (max-width: 600px) {
    .mob_center{
        text-align: center !important;
    }
    .mob_hidden{
        display:none !important;
    }
    .mob_disp{
        display:inline !important;
    }
    .mob_title{
        font-size:26px !important;
        line-height:32px !important;
    }
    .mob_width{
        width:280px !important;
    }
    .mob_89{
        width: 89% !important;
        max-width: 89% !important;
        min-width: 320px !important;
    }
    .mob_first_card_font1{
        font-size: 20px !important;
        line-height: 26px !important;
    }
    .mob_first_card_font2{
        font-size: 16px !important;
        line-height: 24px !important;
    }
    .mob_first_card_font3{
        font-size: 18px !important;
        line-height: 26px !important;
    }
    .mob_header_footer{
        width: 78% !important;
    }
    .mob_header_font1{
        font-size: 32px !important;
        line-height: 40px !important;
    }
    .mob_last_card_font {
        font-size: 24px !important;
        line-height: 32px !important;
    }
    .first-secondcardfont{
        font-size: 24px !important;
        line-height: 32px !important;
    }
    .last_card_font1{
        font-size: 18px !important;
    }
    .lastcard_mobfont2{
        font-size: 15px !important;
        line-height: 22px !important;
    }
    .mob_last_card_font1 {
        font-size: 15px !important;
        line-height: 22px !important;
    }
    .mob_pict_last_cart {
        max-width: 120px !important;
    }
    .lastcard_mobfont1{
        font-size: 20px !important;
        line-height: 26px !important;
    }
    .lastcard_mobfontimg{
        width: 64px !important;
    }
    .mob_txt {
        width: 83% !important;
        max-width: 560px !important;
        min-width: 280px !important;
    }
    .mob_font_footer{
        font-size: 20px !important;
        line-height: 26px !important;
    }
    .mob_font_footer1{
        font-size: 14px !important;
        line-height: 20px !important;
    }
     .mob_font_footer2{
        font-size: 14px !important;
        line-height: 20px !important;
    }
    .mob_br {
        border-radius: 24px !important;
    }
    .mob_h_auto{
        height: auto !important;
    }
    .mob_card_width {
        width: 89% !important;
        max-width: 80% !important;
        min-width: 320px;
    }

}
.mail_preheader {
    display: none !important;
}
</style>
</head>
    <body style="margin: 0; padding: 0; word-break: 0;">
        <div id="mailsub" class="notification" align="center" style="word-break: normal; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; line-height: normal;">
            <table align="center" width = "100%" border="0" cellspacing = "0" cellpadding = "0">
                <tr>
                    <td align="center" bgcolor="#F0F1F3">
                        <div style="max-width: 600px;">   
                            <table align="center" width = "100%" border="0" cellspacing = "0" cellpadding = "0" style="max-width: 600px; min-width:360px;">
                                <!-- preheader -->
                                <tr>
                                    <td align="center">
                                        <div class="mail_preheader" style="font-size:0px;color:#F0F1F3;line-height:0px;">
                                            Самые выгодные покупки
                                        </div>
                                    </td>
                                </tr>
                                <!-- preheader END -->
                                <tr>
                                    <td align="center">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;">
                                        <!-- content -->
                                            <!-- header -->
                                            <tr>
                                                <td align="center">
                                    <!-- padding --><div style="height:23px; line-height:23px;">&nbsp;</div>
                                    <!-- padding --><div class ="mob_hidden" style="height:5px; line-height:5px;">&nbsp;</div> 
                                                    <table class="mob_card_width" align="center" width="96%" border="0" cellspacing="0" cellpadding="0" style="max-width: 576px; min-width: 248px;">
                                                        <tr>
                                                            <td align="left">
                                                                <table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 480px; min-width: 248px; width: 83%;">
                                                                    <tr>
                                                                        <td class="mob_hidden" align="left" valign="top">
                                                                            <span style="font-size:20px; font-family:'MailSans',Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#919399;line-height:28px; text-decoration: none; vertical-align: middle;">
                                                                                    {% if profile.firstname|length > 1 and profile.firstname|length < 15 %}Здравствуйте, {{profile.firstname}}! {% else %} Здравствуйте! {% endif %}
                                                                            </span>  
                                                                        </td>
                                                                        <td width="128" align="left" valign="middle">
                                                                            <a href="#" style="font-size:20px; font-family:&apos;MailSans&apos;,Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#bce3ff; text-decoration: none;" target="_blank"><img src="img/hi-tech_logo_touch.png" width="128" height="28" style="display: inline-block; border: none;" alt="@спорт" /></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                <!-- padding --><div style="height:23px; line-height:23px;">&nbsp;</div>
                                                <!-- padding --><div class ="mob_hidden" style="height:5px; line-height:5px;">&nbsp;</div> 
                                                                <table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 480px; min-width: 248px; width:83%;">
                                                                    <tr>
                                                                        <td align="left">
                                                                            <span class="mob_header_font1" style="font-family: 'Mail Sans Roman', sans-serif;font-style: normal;font-weight: 500;font-size: 48px;line-height: 56px;color: #2C2D2E;">
                                                                                Распродажа: самые выгодные покупки этого года
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>               
                                                            </td>
                                                        </tr>
                                                    </table>                
                                    <!-- padding --><div style="height:20px; line-height:20px;">&nbsp;</div>
                                    <!-- padding --><div class ="mob_hidden" style="height:12px; line-height:12px;">&nbsp;</div> 
                                                    <!-- header END -->
                                                    <!-- FirstCard -->
                                                    <table class = "mob_89" width="96%" align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 576px; min-width: 320px;">
                                                        <tr>
                                                            <td bgcolor="#ffffff" style="border-radius: 32px;overflow: hidden;">
                                                                <table width = "100%" cellspacing = "0" cellpadding = "0" style="max-width: 576px; min-width: 320px;">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href = "#" target="_blank" style="text-decoration: none;">
                                                                                <img src = "img/FirstCard.png" width="100%" style="display:inline-block; max-width: 576px;min-width: 320px;" alt="">
                                                                            </a>
                                                                        </td>                 
                                                                    </tr>
                                                                </table>
                                                 <!--padding--><div class="mob_hidden" style="height: 20px; line-height: 20px;">&nbsp;</div>
                                                 <!--padding--><div  style="height: 20px; line-height: 20px;">&nbsp;</div>
                                                               <table width = "100%" cellspacing = "0" cellpadding = "0" border="0">
                                                                <tr>
                                                                    <td align="center">
                                                                        <table cellspacing = "0" cellpadding = "0" align="center" width = "83%" border="0">
                                                                            <tr>
                                                                                <td align = "left">
                                                                                    <span class = "mob_first_card_font1" style="display:inline-block;font-size:28px; font-family:'Mail Sans Roman',sans-serif;color:#2C2D2E;line-height:36px; text-decoration: none; font-weight: 500;">
                                                                                        Давно хотелось купить новый смартфон, телевизор или обновить что-то дома?
                                                                                    </span>
                                                                                    <!--padding--><div  style="height: 8px; line-height: 8px;">&nbsp;</div>
                                                                                     <!--padding--><div class="mob_hidden" style="height: 4px; line-height: 4px;">&nbsp;</div>
                                                                                    <span class = "mob_first_card_font2"  style="display:inline-block;font-size:20px; font-family:'Arial',sans-serif;color:#2C2D2E;line-height:28px; text-decoration: none; font-weight: 400;">
                                                                                        Сейчас самое время вновь задуматься о покупке. Все выгодные предложения собраны в одном месте и обновляются каждый день.
                                                                                    </span>
                                                                                     <!--padding--><div  style="height: 27px; line-height: 27px;">&nbsp;</div>
                                                                                     <!--padding--><div class="mob_hidden" style="height: 4px; line-height: 4px;">&nbsp;</div>
                                                                                     <a href="#" style="text-decoration: none;">
                                                                                        <span class="mob_first_card_font3" style="display:inline-block;font-size:20px; font-family:'Arial',sans-serif;color:#005FF9;line-height:26px; text-decoration: none; font-weight: 500;">
                                                                                            Смотреть все 
                                                                                            <!--padding-left--><div style="display: inline-block; width: 13px;">&nbsp;</div>
                                                                                            <img src="Img/Shape.png" alt="" style="display: inline-block;">
                                                                                        </span>
                                                                                    </a>
                                                                      <!--padding--><div  style="height: 31px; line-height: 31px;">&nbsp;</div>
                                                                      <!--padding--><div class="mob_hidden" style="height: 24px; line-height: 24px;">&nbsp;</div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                               </table>
                                                            </td>
                                                        </tr>    
                                                    </table>
                                    <!-- padding --><div style="height:24px; line-height:24px;">&nbsp;</div>
                                    <!-- padding --><div class ="mob_hidden" style="height:8px; line-height:8px;">&nbsp;</div> 
                                                    <!-- FirstCard END-->
                                                    <table class = "mob_89" align="center" width="96%" border="0" cellspacing="0" cellpadding="0" style="max-width: 576px; min-width: 248px;">
                                                        <tr>
                                                            <td align="center">
                                                                <table align="center" width="83%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="left">
                                                                            <span class="first-secondcardfont" style="font-family: 'Mail Sans Roman', sans-serif;font-style: normal;font-weight: 500;font-size: 36px;line-height: 46px;color: #2C2D2E;">
                                                                                Главное из подборок c распродажами
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                    <!-- padding --><div style="height:20px; line-height:20px;">&nbsp;</div>
                                    <!-- padding --><div class ="mob_hidden" style="height:12px; line-height:12px;">&nbsp;</div> 
                                    <!-- SecondCard -->
                                                    <table class = "mob_89" class="mob_card_width" align="center" width="96%" border="0" cellspacing="0" cellpadding="0" style="max-width: 576px; min-width: 320px;">
                                                        <tr>
                                                            <td class="mob_tr" bgcolor="#ffffff" style="border-radius:32px; overflow:hidden; background: #FFFFFF;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center" style="">
                                                                            <a href="" target="_blank"><img src="Img/SecondCard (3).png" style="max-width: 576px; min-width: 320px;display: inline-block; border: none;" alt=" " width="100%"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                <!-- padding --><div style="height:20px; line-height:20px;">&nbsp;</div>
                                                <!-- padding --><div class ="mob_hidden" style="height:20px; line-height:20px;">&nbsp;</div> 
                                                                <table align="center" width="83%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="left">
                                                                            <span class="lastcard_mobfont1" style="display: ;font-family: 'Mail Sans Roman', sans-serif;font-style: normal;font-weight: 500;font-size: 28px;line-height: 36px;color: #2C2D2E;">
                                                                                Большая распродажа на «Али»: что купить в авто к зиме
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                <!-- padding --><div style="height:20px; line-height:20px;">&nbsp;</div>
                                                <!-- padding --><div class ="mob_hidden" style="height:4px; line-height:4px;">&nbsp;</div> 
                                                                <table align="center" width="83%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td align="left" width="20%">
                                                                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <img class="lastcard_mobfontimg" src="Img/SecondCard (1).png" border="0" style="display: inline-block; width: 72px;">    
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td align="left" width="50%">
                                                                                        <span class="lastcard_mobfont2" style="display: inline-block;font-family: 'Mail Sans Roman',sans-serif;font-style: normal;font-weight: 500;font-size: 17px;line-height: 22px;color: #2C2D2E;">
                                                                                            Теплый чехол на сиденье
                                                                                        </span>
                                                                                    </td>
                                                                                    <td class ="mob_hidden" align="right" width="30%">
                                                                                        <a href="#" target="_blank"><div style="display:inline-block; background-color: #005FF9; border-radius: 8px; text-align: center; width: 121px; height: 42px;">
                                                                                            <span style="font-family: 'Mail Sans Roman', sans-serif;font-style: normal;font-weight: 500;font-size: 16px;line-height: 42px;color: #FFFFFF;">Узнать цену</span>
                                                                                        </div></a>  
                                                                                    </td>   
                                                                                </tr>        
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                <!-- padding --><div style="height:16px; line-height:16px;">&nbsp;</div>
                                                <!-- padding --><div class ="mob_disp" style="height:4px; line-height:4px; display: none;">&nbsp;</div> 
                                                                <table align="center" width="83%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td align="left" width="20%">
                                                                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <img class="lastcard_mobfontimg" src="Img/SecondCard (2).png" border="0" style="display: inline-block; width: 72px;">    
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td align="left" width="50%">
                                                                                        <span class="lastcard_mobfont2" style="display: inline-block;font-family: 'Mail Sans Roman',sans-serif;font-style: normal;font-weight: 500;font-size: 17px;line-height: 22px;color: #2C2D2E; max-width: 238px;">
                                                                                          Защищенный планшет от Oukitel
                                                                                        </span>
                                                                                    </td>
                                                                                    <td class ="mob_hidden" align="right" width="30%">
                                                                                        <a href="#" target="_blank"><div style="display:inline-block; background-color: #005FF9; border-radius: 8px; text-align: center; width: 121px; height: 42px;">
                                                                                            <span style="font-family: 'Mail Sans Roman', sans-serif;font-style: normal;font-weight: 500;font-size: 16px;line-height: 42px;color: #FFFFFF;">Узнать цену</span>
                                                                                        </div></a>  
                                                                                    </td>   
                                                                                </tr>        
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                <!-- padding --><div style="height:27px; line-height:27px;">&nbsp;</div>
                                                <!-- padding --><div class ="mob_hidden" style="height:4px; line-height:4px;">&nbsp;</div> 
                                                                <table align="center" width="83%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="" target="_blank" style="display:inline-block; text-decoration: none;">
                                                                                <span class="last_card_font1" style="font-family: 'Mail Sans Roman', sans-serif;font-style: normal;font-weight: 500;font-size: 20px;line-height: 26px;color: #005FF9;"> 
                                                                                    Смотреть подборку
                                                                                </span>
                                                                                <img style="display: inline-block; border:0;" src="Img/Shape.png">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                <!-- padding --><div style="height:31px; line-height:31px;">&nbsp;</div>
                                                <!-- padding --><div class ="mob_hidden" style="height:24px; line-height:24px;">&nbsp;</div> 
                                                            </td>
                                                        </tr>    
                                                    </table>
                                                    <!-- SecondCard END-->
                                    <!-- padding --><div style="height:16px; line-height:16px;">&nbsp;</div>
                                    <!-- padding --><div class ="mob_hidden" style="height:16px; line-height:16px;">&nbsp;</div> 
                                                    <!-- ThirdCard -->
                                                    <table class = "mob_89" class="mob_card_width" align="center" width="96%" border="0" cellspacing="0" cellpadding="0" style="max-width: 576px; min-width: 320px;">
                                                        <tr>
                                                            <td class="mob_tr" bgcolor="#ffffff" style="border-radius:32px; overflow:hidden; background: #FFFFFF;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center" style="">
                                                                            <a href="" target="_blank"><img src="Img/SalePng.png" style="max-width: 576px; min-width: 320px;display: inline-block; border: none;" alt=" " width="100%"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                <!-- padding --><div style="height:20px; line-height:20px;">&nbsp;</div>
                                                <!-- padding --><div class ="mob_hidden" style="height:20px; line-height:20px;">&nbsp;</div> 
                                                                <table align="center" width="83%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="left">
                                                                            <span class="lastcard_mobfont1" style="display: ;font-family: 'Mail Sans Roman', sans-serif;font-style: normal;font-weight: 500;font-size: 28px;line-height: 36px;color: #2C2D2E;">
                                                                                Скидки до 70%: на Алиэкспресс прямо сейчас проходит мегадлинная распродажа
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                <!-- padding --><div style="height:20px; line-height:20px;">&nbsp;</div>
                                                <!-- padding --><div class ="mob_hidden" style="height:4px; line-height:4px;">&nbsp;</div> 
                                                                <table align="center" width="83%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td align="left" width="20%">
                                                                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <img class="lastcard_mobfontimg" src="Img/ThirdCardSale.png" border="0" style="display: inline-block; width: 72px;">    
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td align="left" width="50%">
                                                                                        <span class="lastcard_mobfont2" style="display: inline-block;font-family: 'Mail Sans Roman',sans-serif;font-style: normal;font-weight: 500;font-size: 17px;line-height: 22px;color: #2C2D2E;">
                                                                                            Утепленный жилет с подогревом Xiaomi
                                                                                        </span>
                                                                                    </td>
                                                                                    <td class ="mob_hidden" align="right" width="30%">
                                                                                        <a href="#" target="_blank"><div style="display:inline-block; background-color: #005FF9; border-radius: 8px; text-align: center; width: 121px; height: 42px;">
                                                                                            <span style="font-family: 'Mail Sans Roman', sans-serif;font-style: normal;font-weight: 500;font-size: 16px;line-height: 42px;color: #FFFFFF;">Узнать цену</span>
                                                                                        </div></a>  
                                                                                    </td>   
                                                                                </tr>        
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                <!-- padding --><div style="height:16px; line-height:16px;">&nbsp;</div>
                                                <!-- padding --><div class ="mob_disp" style="height:4px; line-height:4px; display: none;">&nbsp;</div> 
                                                                <table align="center" width="83%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td align="left" width="20%">
                                                                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <img class="lastcard_mobfontimg" src="Img/ThirdCardSale2.png" border="0" style="display: inline-block; width: 72px;">    
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td align="left" width="50%">
                                                                                        <span class="lastcard_mobfont2" style="display: inline-block;font-family: 'Mail Sans Roman',sans-serif;font-style: normal;font-weight: 500;font-size: 17px;line-height: 22px;color: #2C2D2E; max-width: 238px;">
                                                                                            Качественный горный велосипед
                                                                                        </span>
                                                                                    </td>
                                                                                    <td class ="mob_hidden" align="right" width="30%">
                                                                                        <a href="#" target="_blank"><div style="display:inline-block; background-color: #005FF9; border-radius: 8px; text-align: center; width: 121px; height: 42px;">
                                                                                            <span style="font-family: 'Mail Sans Roman', sans-serif;font-style: normal;font-weight: 500;font-size: 16px;line-height: 42px;color: #FFFFFF;">Узнать цену</span>
                                                                                        </div></a>  
                                                                                    </td>   
                                                                                </tr>        
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                <!-- padding --><div style="height:27px; line-height:27px;">&nbsp;</div>
                                                <!-- padding --><div class ="mob_hidden" style="height:4px; line-height:4px;">&nbsp;</div> 
                                                                <table align="center" width="83%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="" target="_blank" style="display:inline-block; text-decoration: none;">
                                                                                <span class="last_card_font1" style="font-family: 'Mail Sans Roman', sans-serif;font-style: normal;font-weight: 500;font-size: 20px;line-height: 26px;color: #005FF9;"> 
                                                                                    Смотреть подборку
                                                                                </span>
                                                                                <img style="display: inline-block; border:0;" src="Img/Shape.png">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                <!-- padding --><div style="height:31px; line-height:31px;">&nbsp;</div>
                                                <!-- padding --><div class ="mob_hidden" style="height:24px; line-height:24px;">&nbsp;</div> 
                                                            </td>
                                                        </tr>    
                                                    </table>
                                                    <!-- ThirdCard END-->
                                    <!-- padding --><div style="height:16px; line-height:16px;">&nbsp;</div>
                                    <!-- padding --><div class ="mob_hidden" style="height:16px; line-height:16px;">&nbsp;</div> 
                                                    <!-- FourthCard -->
                                                    <table class = "mob_89" class="mob_card_width" align="center" width="96%" border="0" cellspacing="0" cellpadding="0" style="max-width: 576px; min-width: 320px;">
                                                        <tr>
                                                            <td class="mob_tr" bgcolor="#ffffff" style="border-radius:32px; overflow:hidden; background: #FFFFFF;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center" style="">
                                                                            <a href="" target="_blank"><img src="Img/30NahodokPng.png" style="max-width: 576px; min-width: 320px;display: inline-block; border: none;" alt=" " width="100%"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                <!-- padding --><div style="height:20px; line-height:20px;">&nbsp;</div>
                                                <!-- padding --><div class ="mob_hidden" style="height:20px; line-height:20px;">&nbsp;</div> 
                                                                <table align="center" width="83%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="left">
                                                                            <span class="lastcard_mobfont1" style="display: ;font-family: 'Mail Sans Roman', sans-serif;font-style: normal;font-weight: 500;font-size: 28px;line-height: 36px;color: #2C2D2E;">
                                                                                30 суперполезных находок, которые сделают жизнь проще и приятнее
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                <!-- padding --><div style="height:20px; line-height:20px;">&nbsp;</div>
                                                <!-- padding --><div class ="mob_hidden" style="height:4px; line-height:4px;">&nbsp;</div> 
                                                                <table align="center" width="83%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td align="left" width="20%">
                                                                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <img class="lastcard_mobfontimg" src="Img/FourthCard.png" border="0" style="display: inline-block; width: 72px;">    
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td align="left" width="50%">
                                                                                        <span class="lastcard_mobfont2" style="display: inline-block;font-family: 'Mail Sans Roman',sans-serif;font-style: normal;font-weight: 500;font-size: 17px;line-height: 22px;color: #2C2D2E;">
                                                                                            Недорогая кофемашина, которую привезут за неделю
                                                                                        </span>
                                                                                    </td>
                                                                                    <td class ="mob_hidden" align="right" width="30%">
                                                                                        <a href="#" target="_blank"><div style="display:inline-block; background-color: #005FF9; border-radius: 8px; text-align: center; width: 121px; height: 42px;">
                                                                                            <span style="font-family: 'Mail Sans Roman', sans-serif;font-style: normal;font-weight: 500;font-size: 16px;line-height: 42px;color: #FFFFFF;">Узнать цену</span>
                                                                                        </div></a>  
                                                                                    </td>   
                                                                                </tr>        
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                <!-- padding --><div style="height:16px; line-height:16px;">&nbsp;</div>
                                                <!-- padding --><div class ="mob_disp" style="height:4px; line-height:4px; display: none;">&nbsp;</div> 
                                                                <table align="center" width="83%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td align="left" width="20%">
                                                                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <img class="lastcard_mobfontimg" src="Img/FourthCard1.png" border="0" style="display: inline-block; width: 72px;">    
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td align="left" width="50%">
                                                                                        <span class="lastcard_mobfont2" style="display: inline-block;font-family: 'Mail Sans Roman',sans-serif;font-style: normal;font-weight: 500;font-size: 17px;line-height: 22px;color: #2C2D2E; max-width: 238px;">
                                                                                            Смартфон Xiaomi 11 Lite 5G New Edition
                                                                                        </span>
                                                                                    </td>
                                                                                    <td class ="mob_hidden" align="right" width="30%">
                                                                                        <a href="#" target="_blank"><div style="display:inline-block; background-color: #005FF9; border-radius: 8px; text-align: center; width: 121px; height: 42px;">
                                                                                            <span style="font-family: 'Mail Sans Roman', sans-serif;font-style: normal;font-weight: 500;font-size: 16px;line-height: 42px;color: #FFFFFF;">Узнать цену</span>
                                                                                        </div></a>  
                                                                                    </td>   
                                                                                </tr>        
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                <!-- padding --><div style="height:27px; line-height:27px;">&nbsp;</div>
                                                <!-- padding --><div class ="mob_hidden" style="height:4px; line-height:4px;">&nbsp;</div> 
                                                                <table align="center" width="83%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="" target="_blank" style="display:inline-block; text-decoration: none;">
                                                                                <span class="last_card_font1" style="font-family: 'Mail Sans Roman', sans-serif;font-style: normal;font-weight: 500;font-size: 20px;line-height: 26px;color: #005FF9;"> 
                                                                                    Смотреть подборку
                                                                                </span>
                                                                                <img style="display: inline-block; border:0;" src="Img/Shape.png">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                <!-- padding --><div style="height:31px; line-height:31px;">&nbsp;</div>
                                                <!-- padding --><div class ="mob_hidden" style="height:24px; line-height:24px;">&nbsp;</div> 
                                                            </td>
                                                        </tr>    
                                                    </table>
                                                    <!-- FourthCard END-->
                                    <!-- padding --><div style="height:16px; line-height:16px;">&nbsp;</div>
                                    <!-- padding --><div class ="mob_hidden" style="height:16px; line-height:16px;">&nbsp;</div> 
                                                    <!-- FiveCard -->
                                                    <table class = "mob_89" class="mob_card_width" align="center" width="96%" border="0" cellspacing="0" cellpadding="0" style="max-width: 576px; min-width: 320px;">
                                                        <tr>
                                                            <td class="mob_tr" bgcolor="#ffffff" style="border-radius:32px; overflow:hidden; background: #FFFFFF;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center" style="">
                                                                            <a href="" target="_blank"><img src="Img/FiveCardImg1.png" style="max-width: 576px; min-width: 320px;display: inline-block; border: none;" alt=" " width="100%"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                <!-- padding --><div style="height:20px; line-height:20px;">&nbsp;</div>
                                                <!-- padding --><div class ="mob_hidden" style="height:20px; line-height:20px;">&nbsp;</div> 
                                                                <table align="center" width="83%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="left">
                                                                            <span class="lastcard_mobfont1" style="display: ;font-family: 'Mail Sans Roman', sans-serif;font-style: normal;font-weight: 500;font-size: 28px;line-height: 36px;color: #2C2D2E;">
                                                                                Умные носки и гибкий камин: 30 вещей, которые спасут от холодов
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                <!-- padding --><div style="height:20px; line-height:20px;">&nbsp;</div>
                                                <!-- padding --><div class ="mob_hidden" style="height:4px; line-height:4px;">&nbsp;</div> 
                                                                <table align="center" width="83%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td align="left" width="20%">
                                                                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <img class="lastcard_mobfontimg" src="Img/FiveCardImg2.png" border="0" style="display: inline-block; width: 72px;">    
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td align="left" width="50%">
                                                                                        <span class="lastcard_mobfont2" style="display: inline-block;font-family: 'Mail Sans Roman',sans-serif;font-style: normal;font-weight: 500;font-size: 17px;line-height: 22px;color: #2C2D2E;">
                                                                                          Пушистый плед со скидкой 48%
                                                                                        </span>
                                                                                    </td>
                                                                                    <td class ="mob_hidden" align="right" width="30%">
                                                                                        <a href="#" target="_blank"><div style="display:inline-block; background-color: #005FF9; border-radius: 8px; text-align: center; width: 121px; height: 42px;">
                                                                                            <span style="font-family: 'Mail Sans Roman', sans-serif;font-style: normal;font-weight: 500;font-size: 16px;line-height: 42px;color: #FFFFFF;">Узнать цену</span>
                                                                                        </div></a>  
                                                                                    </td>   
                                                                                </tr>        
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                <!-- padding --><div style="height:16px; line-height:16px;">&nbsp;</div>
                                                <!-- padding --><div class ="mob_disp" style="height:4px; line-height:4px; display: none;">&nbsp;</div> 
                                                                <table align="center" width="83%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td align="left" width="20%">
                                                                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <img class="lastcard_mobfontimg" src="Img/FiveCardImg3.png" border="0" style="display: inline-block; width: 72px;">    
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td align="left" width="50%">
                                                                                        <span class="lastcard_mobfont2" style="display: inline-block;font-family: 'Mail Sans Roman',sans-serif;font-style: normal;font-weight: 500;font-size: 17px;line-height: 22px;color: #2C2D2E; max-width: 238px;">
                                                                                          Недорогой и суперклассный ковер
                                                                                        </span>
                                                                                    </td>
                                                                                    <td class ="mob_hidden" align="right" width="30%">
                                                                                        <a href="#" target="_blank"><div style="display:inline-block; background-color: #005FF9; border-radius: 8px; text-align: center; width: 121px; height: 42px;">
                                                                                            <span style="font-family: 'Mail Sans Roman', sans-serif;font-style: normal;font-weight: 500;font-size: 16px;line-height: 42px;color: #FFFFFF;">Узнать цену</span>
                                                                                        </div></a>  
                                                                                    </td>   
                                                                                </tr>        
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                <!-- padding --><div style="height:27px; line-height:27px;">&nbsp;</div>
                                                <!-- padding --><div class ="mob_hidden" style="height:4px; line-height:4px;">&nbsp;</div> 
                                                                <table align="center" width="83%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="" target="_blank" style="display:inline-block; text-decoration: none;">
                                                                                <span class="last_card_font1" style="font-family: 'Mail Sans Roman', sans-serif;font-style: normal;font-weight: 500;font-size: 20px;line-height: 26px;color: #005FF9;"> 
                                                                                    Смотреть подборку
                                                                                </span>
                                                                                <img style="display: inline-block; border:0;" src="Img/Shape.png">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                <!-- padding --><div style="height:31px; line-height:31px;">&nbsp;</div>
                                                <!-- padding --><div class ="mob_hidden" style="height:24px; line-height:24px;">&nbsp;</div> 
                                                            </td>
                                                        </tr>    
                                                    </table>
                                    <!-- padding --><div style="height:16px; line-height:16px;">&nbsp;</div>
                                    <!-- padding --><div class ="mob_hidden" style="height:16px; line-height:16px;">&nbsp;</div>
                                                    <!-- FiveCard END-->
                                                    <!-- Sixcard -->
                                                    <table class = "mob_89" class="mob_card_width" align="center" width="96%" border="0" cellspacing="0" cellpadding="0" style="max-width: 576px; min-width: 320px;">
                                                        <tr>
                                                            <td class="mob_tr" bgcolor="#ffffff" style="border-radius:32px; overflow:hidden; background: #FFFFFF;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center" style="">
                                                                            <a href="" target="_blank"><img src="Img/photosixcard1.png" style="max-width: 576px; min-width: 320px;display: inline-block; border: none;" alt=" " width="100%"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                <!-- padding --><div style="height:20px; line-height:20px;">&nbsp;</div>
                                                <!-- padding --><div class ="mob_hidden" style="height:20px; line-height:20px;">&nbsp;</div> 
                                                                <table align="center" width="83%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="left">
                                                                            <span class="lastcard_mobfont1" style="display: ;font-family: 'Mail Sans Roman', sans-serif;font-style: normal;font-weight: 500;font-size: 28px;line-height: 36px;color: #2C2D2E;">
                                                                                Распродажа 11.11 стартовала: вот лучшие товары для дома. Дешевле в 2022 не будет
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                <!-- padding --><div style="height:20px; line-height:20px;">&nbsp;</div>
                                                <!-- padding --><div class ="mob_hidden" style="height:4px; line-height:4px;">&nbsp;</div> 
                                                                <table align="center" width="83%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td align="left" width="20%">
                                                                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <img class="lastcard_mobfontimg" src="Img/photosixcard2.png" border="0" style="display: inline-block; width: 72px;">    
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td align="left" width="50%">
                                                                                        <span class="lastcard_mobfont2" style="display: inline-block;font-family: 'Mail Sans Roman',sans-serif;font-style: normal;font-weight: 500;font-size: 17px;line-height: 22px;color: #2C2D2E;">
                                                                                          Светодиодная и нарядная гирлянда-штора
                                                                                        </span>
                                                                                    </td>
                                                                                    <td class ="mob_hidden" align="right" width="30%">
                                                                                        <a href="#" target="_blank"><div style="display:inline-block; background-color: #005FF9; border-radius: 8px; text-align: center; width: 121px; height: 42px;">
                                                                                            <span style="font-family: 'Mail Sans Roman', sans-serif;font-style: normal;font-weight: 500;font-size: 16px;line-height: 42px;color: #FFFFFF;">Узнать цену</span>
                                                                                        </div></a>  
                                                                                    </td>   
                                                                                </tr>        
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                <!-- padding --><div style="height:16px; line-height:16px;">&nbsp;</div>
                                                <!-- padding --><div class ="mob_disp" style="height:4px; line-height:4px; display: none;">&nbsp;</div> 
                                                                <table align="center" width="83%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td align="left" width="20%">
                                                                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <img class="lastcard_mobfontimg" src="Img/photosixcard3.png" border="0" style="display: inline-block; width: 72px;">    
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td align="left" width="50%">
                                                                                        <span class="lastcard_mobfont2" style="display: inline-block;font-family: 'Mail Sans Roman',sans-serif;font-style: normal;font-weight: 500;font-size: 17px;line-height: 22px;color: #2C2D2E; max-width: 238px;">
                                                                                          Цифровой смарт-будильник с подсветкой и радио
                                                                                        </span>
                                                                                    </td>
                                                                                    <td class ="mob_hidden" align="right" width="30%">
                                                                                        <a href="#" target="_blank"><div style="display:inline-block; background-color: #005FF9; border-radius: 8px; text-align: center; width: 121px; height: 42px;">
                                                                                            <span style="font-family: 'Mail Sans Roman', sans-serif;font-style: normal;font-weight: 500;font-size: 16px;line-height: 42px;color: #FFFFFF;">Узнать цену</span>
                                                                                        </div></a>  
                                                                                    </td>   
                                                                                </tr>        
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                <!-- padding --><div style="height:27px; line-height:27px;">&nbsp;</div>
                                                <!-- padding --><div class ="mob_hidden" style="height:4px; line-height:4px;">&nbsp;</div> 
                                                                <table align="center" width="83%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="" target="_blank" style="display:inline-block; text-decoration: none;">
                                                                                <span class="last_card_font1" style="font-family: 'Mail Sans Roman', sans-serif;font-style: normal;font-weight: 500;font-size: 20px;line-height: 26px;color: #005FF9;"> 
                                                                                    Смотреть подборку
                                                                                </span>
                                                                                <img style="display: inline-block; border:0;" src="Img/Shape.png">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                <!-- padding --><div style="height:31px; line-height:31px;">&nbsp;</div>
                                                <!-- padding --><div class ="mob_hidden" style="height:24px; line-height:24px;">&nbsp;</div> 
                                                            </td>
                                                        </tr>    
                                                    </table>
                                                    <!-- Sixcard END-->
                                    <!-- padding --><div style="height:16px; line-height:16px;">&nbsp;</div>
                                    <!-- padding --><div class ="mob_hidden" style="height:16px; line-height:16px;">&nbsp;</div>
                                                    <!-- LastCard -->
                                                    <table class = "mob_89" class="mob_card_width" align="center" width="96%" border="0" cellspacing="0" cellpadding="0" style="max-width: 576px; min-width: 320px;">
                                                        <tr>
                                                            <td class="mob_tr" bgcolor="#ffffff" style="border-radius:32px; overflow:hidden; background: #FFFFFF;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center" style="">
                                                                            <a href="" target="_blank"><img src="Img/clock.png" style="max-width: 576px; min-width: 320px;display: inline-block; border: none;" alt=" " width="100%"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                <!-- padding --><div style="height:20px; line-height:20px;">&nbsp;</div>
                                                <!-- padding --><div class ="mob_hidden" style="height:20px; line-height:20px;">&nbsp;</div> 
                                                                <table align="center" width="83%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="left">
                                                                            <span class="lastcard_mobfont1" style="display: ;font-family: 'Mail Sans Roman', sans-serif;font-style: normal;font-weight: 500;font-size: 28px;line-height: 36px;color: #2C2D2E;">
                                                                                Нашли неубиваемые смарт-часы «Танк». Они в 10 раз дешевле Apple Watch Ultra
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                <!-- padding --><div style="height:20px; line-height:20px;">&nbsp;</div>
                                                <!-- padding --><div class ="mob_hidden" style="height:4px; line-height:4px;">&nbsp;</div> 
                                                                <table align="center" width="83%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td align="left" width="20%">
                                                                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <img class="lastcard_mobfontimg" src="Img/photolastcard1.png" border="0" style="display: inline-block; width: 72px;">    
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td align="left" width="50%">
                                                                                        <span class="lastcard_mobfont2" style="display: inline-block;font-family: 'Mail Sans Roman',sans-serif;font-style: normal;font-weight: 500;font-size: 17px;line-height: 22px;color: #2C2D2E;">
                                                                                          Прочные смарт-часы
                                                                                        </span>
                                                                                    </td>
                                                                                    <td class ="mob_hidden" align="right" width="30%">
                                                                                        <a href="#" target="_blank"><div style="display:inline-block; background-color: #005FF9; border-radius: 8px; text-align: center; width: 121px; height: 42px;">
                                                                                            <span style="font-family: 'Mail Sans Roman', sans-serif;font-style: normal;font-weight: 500;font-size: 16px;line-height: 42px;color: #FFFFFF;">Узнать цену</span>
                                                                                        </div></a>  
                                                                                    </td>   
                                                                                </tr>        
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                <!-- padding --><div style="height:16px; line-height:16px;">&nbsp;</div>
                                                <!-- padding --><div class ="mob_disp" style="height:4px; line-height:4px; display: none;">&nbsp;</div> 
                                                                <table align="center" width="83%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td align="left" width="20%">
                                                                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <img class="lastcard_mobfontimg" src="Img/photolastcard2.png" border="0" style="display: inline-block; width: 72px;">    
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td align="left" width="50%">
                                                                                        <span class="lastcard_mobfont2" style="display: inline-block;font-family: 'Mail Sans Roman',sans-serif;font-style: normal;font-weight: 500;font-size: 17px;line-height: 22px;color: #2C2D2E; max-width: 238px;">
                                                                                          Защищенный планшет от Oukitel
                                                                                        </span>
                                                                                    </td>
                                                                                    <td class ="mob_hidden" align="right" width="30%">
                                                                                        <a href="#" target="_blank"><div style="display:inline-block; background-color: #005FF9; border-radius: 8px; text-align: center; width: 121px; height: 42px;">
                                                                                            <span style="font-family: 'Mail Sans Roman', sans-serif;font-style: normal;font-weight: 500;font-size: 16px;line-height: 42px;color: #FFFFFF;">Узнать цену</span>
                                                                                        </div></a>  
                                                                                    </td>   
                                                                                </tr>        
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                <!-- padding --><div style="height:27px; line-height:27px;">&nbsp;</div>
                                                <!-- padding --><div class ="mob_hidden" style="height:4px; line-height:4px;">&nbsp;</div> 
                                                                <table align="center" width="83%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="" target="_blank" style="display:inline-block; text-decoration: none;">
                                                                                <span class="last_card_font1" style="font-family: 'Mail Sans Roman', sans-serif;font-style: normal;font-weight: 500;font-size: 20px;line-height: 26px;color: #005FF9;"> 
                                                                                    Смотреть подборку
                                                                                </span>
                                                                                <img style="display: inline-block; border:0;" src="Img/Shape.png">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                <!-- padding --><div style="height:31px; line-height:31px;">&nbsp;</div>
                                                <!-- padding --><div class ="mob_hidden" style="height:24px; line-height:24px;">&nbsp;</div> 
                                                            </td>
                                                        </tr>    
                                                    </table>
                                                    <!-- LastCard END-->
                                    <!-- padding --><div style="height:24px; line-height:24px;">&nbsp;</div>
                                    <!-- padding --><div class ="mob_hidden" style="height:8px; line-height:8px;">&nbsp;</div> 
                                                    <!--footer-->
                                                     <table class="mob_card_width" align="center" width="96%" border="0" cellspacing="0" cellpadding="0" style="max-width: 576px; min-width: 248px;">
                                                        <tr>
                                                            <td align="left">                                        
                                                                        <table align="center" width = "83%" border="0" cellspacing = "0" cellpadding = "0" style="max-width: 480px; min-width: 248px;">
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <span class="mob_font_footer" style="font-family: 'Mail Sans Roman',sans-serif; font-size: 28px; line-height: 38px; font-weight: 500; color: #2C2D2E;">Желаем вам удачных покупок!</span>
                                                                                            <!--padding-->
                                                                              <!--padding--><div style="height: 16px;line-height: 16px;">&nbsp;</div>
                                                                              <!--padding--><div class = "mob_hidden" style="height: 8px;line-height: 8px;">&nbsp;</div>
                                                                                            <table align="center" width = "100%" border="0" cellspacing = "0" cellpadding = "0" style="border-collapse: collapse;">
                                                                                                <tr>
                                                                                                    <td align="left" valign = "top"> 
                                                                                                        <div style="display: inline-block; width: 100%;max-width:390px;min-width:248px;">
                                                                                                            <table width = "60%" border="0" cellspacing = "0" cellpadding = "0" style="border-collapse: collapse;">
                                                                                                                <tr>
                                                                                                                    <td align="left">       
                                                                                                                        <span class="mob_font_footer1" style="font-family: 'Mail Sans Roman',sans-serif; font-size: 15px; line-height: 22px; font-weight: 400; color: #919399;">Следите за нашими новостями в социальных сетях</span>         
                                                                                                                        <!--padding-->
                                                                                                                        <div  style="height: 16px; line-height: 16px;">&nbsp;</div>
                                                                                                                    </td>
                                                                                                                </tr> 
                                                                                                            </table>    
                                                                                                        </div>
                                                                                                                                
                                                                                                        <div style="display:inline-block;vertical-align:top;width:80px;">
                                                                                                            <table width = "100%" border="0" cellspacing = "0" cellpadding = "0" style="border-collapse: collapse;">
                                                                                                                <tr>
                                                                                                                    <td align="left" valign = "middle">
                                                                                                                        <table width = "36" border="0" cellspacing = "0" cellpadding = "0" style="border-collapse: collapse;">
                                                                                                                            <tr>
                                                                                                                                <td>  
                                                                                                                                    <a href = '#' style="text-decoration:none;display: inline-block;">
                                                                                                                                        <img src = "Img/social button.png" alt=""  style=" width: 36px;">
                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                        <!--padding-->
                                                                                                                        <div  style="height: 8px; line-height: 8px;">&nbsp;</div>
                                                                                                                    </td>
                                                                                                                    <td>         <!--padding-left-->
                                                                                                                        <div style="display: inline-block; width: 8px;"></div>
                                                                                                                    </td>
                                                                                                                    <td>
                                                                                                                        <table width = "36" border="0" cellspacing = "0" cellpadding = "0" style="border-collapse: collapse;">
                                                                                                                            <tr>
                                                                                                                                <td>          
                                                                                                                                    <a href = '#' style="text-decoration:none;display: inline-block;">
                                                                                                                                         <img src = "Img/social button1.png" alt=""  style=" width: 36px;">
                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>  
                                                                                                                        <!--padding-->
                                                                                                                        <div  style="height: 8px; line-height: 8px;">&nbsp;</div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </div>    
                                                                                        <!--padding-->
                                                                                        <div style="height: 8px; line-height: 8px;">&nbsp;</div>
                                                                                        <table width = "100%" border="0" cellspacing = "0" cellpadding = "0" style="border-collapse: collapse;">
                                                                                            <tr>
                                                                                                <td align = "left" width = 80%>
                                                                                                    <span class="mob_font_footer1" style="font-family: 'Arial',sans-serif; font-size: 15px; line-height: 22px; font-weight: 400; color: #919399;">Copyright Mail.ru Group, Москва — Все права защищены.<br>
                                                                                                        Вы получили это письмо, потому что являетесь пользователем Сервиса Здоровье Mail.ru на основании Пользовательского соглашя</span>         
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!--padding--><div style="height: 16px;line-height: 16px;">&nbsp;</div>
                                                                                        <!--padding--><div class = "mob_hidden" style="height: 8px;line-height: 8px;">&nbsp;</div>
                                                                                        <span style="font-family:'Arial',sans-serif;font-size: 15px;line-height: 22px;font-weight: 400;">
                                                                                            <a href = "#" style="text-decoration: none;color: #005BD1;">Отписаться</a>
                                                                                            &nbsp;&nbsp;&nbsp;&nbsp;
                                                                                            <a href = "#" style="text-decoration: none;color: #005BD1;">Служба поддержки</a>
                                                                                        </span>
                                                                                        <!--padding--><div style="height: 18px;line-height: 18px;">&nbsp;</div>
                                                                                        <!--padding--><div class = "mob_hidden" style="height: 8px;line-height: 8px;">&nbsp;</div>
                                                                                        <a href = "#" style="text-decoration: none;">
                                                                                            <img src="img/logo-footer-mail.png" alt="" style="width: 96px; height: 36px; border: none; display: block;">
                                                                                        </a>
                                                                                    </td>  
                                                                                </tr>
                                                                            </table>  
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>  
                                                        </tr>
                                                    </table> 
                                                    <!--footer END-->   
                                      <!--padding--><div style="height: 40px;line-height: 40px;">&nbsp;</div>
                                                </td>
                                            </tr>
                                        </table>       
                                    </td>
                                </tr>
                            </table>                   
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
